@import "./material.theme.scss";

.mat-form-field {
  width: 100% !important;
}

.auction-item-media-dropzone {
  border: 2px solid rgba(0, 0, 0, 0.12) !important;
  border-radius: 8px;
  box-sizing: border-box;

  &:hover {
    // transform: scale(1.01);
    // transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 2px solid mat-color($theme-light-primary, default) !important;
  }

  &:focus, &:active, &:visited {
    border: 2px solid mat-color($theme-light-primary, default) !important;
  }
}

.mat-card{
  display:flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content{
  flex-grow: 1;
  overflow: auto;
}

.mat-card-actions {
  margin-right: 0;
}

.close-btn {
  position: relative;
  bottom: 1rem;
  left: 1rem;  
}


// Items grid
.items-grid {
  padding: 0.25rem;
  
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, minmax(0px, 1fr));
}

@media(max-width: 1919px) {
  .items-grid {
      grid-template-columns: repeat(4, minmax(0px, 1fr));
  }
}

@media(max-width: 1279px) {
  .items-grid {
      grid-template-columns: repeat(3, minmax(0px, 1fr));
  }
}

@media(max-width: 959px) {
  .items-grid {
      grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

@media(max-width: 599px) {
  .items-grid {
      grid-template-columns: minmax(0px, 1fr);
  }
}
