<mjml>
    <mj-head>
        <!-- <mj-font name="Mali" href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,500" /> -->
        <mj-style inline="inline"> .h1, .h2, .h3, .h4, .h5, .h6 { margin: 0; padding: 0; } </mj-style>
        <mj-attributes>
            <mj-all font-family="Trebuchet MS, Arial, sans-serif" />
            <mj-text padding-bottom="0" />
            <mj-section background-color="whitesmoke" padding-left="10px" padding-right="10px" />
            <mj-image border-radius="50%" />
            <mj-divider padding-top="20px" padding-bottom="10px" border-color="#bbb" border-width="0.5px" />
            <mj-body background-color="teal" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="100px" src="cid:logo.png" alt="Hrabre njuske logo"></mj-image>
                <!-- <mj-image width="100px" src="./../assets/njuske-original-compressed.png" alt="Hrabre njuske logo"></mj-image> -->
                <mj-text align="center" font-weight="bold" font-size="23px"> Pozdrav {{user_name}}, </mj-text>
                <mj-text align="center" font-size="14px" color="#bbb"> Hvala na sudjelovanju! </mj-text>
                <mj-divider></mj-divider>

                <mj-text font-weight="bold" font-size="14px"> Osvojeni predmeti </mj-text>
                <mj-text> {{{items_html}}} </mj-text>
                <mj-text font-size="14px"> Ukupno: {{total}} </mj-text>
                <mj-divider></mj-divider>
                <mj-text align="center" font-weight="bold" font-size="14px"> Potvrda preuzimanja </mj-text>

                <mj-text align="center">
                    <a href="{{post_confirm_url}}">Poštom</a>
                    <a style="margin-left: 30px" href="{{handover_confirm_url}}">Osobno</a>
                </mj-text>

                <mj-divider></mj-divider>

                <mj-text font-weight="bold" font-size="14px"> Informacije za preuzimanje poštom </mj-text>
                <mj-text>
                    <div>Plaćanje:</div>
                    <mj-text>{{{ bank_accounts }}} </mj-text>
                </mj-text>

                <mj-text> {{{ postage_details }}} </mj-text>

                <mj-text> {{{ postage_rules }}} </mj-text>

                <mj-text>
                    <span style="text-decoration: underline">Opis plaćanja:</span>
                    <i style="text-decoration: none">"{{payment_detail}}"</i>
                </mj-text>

                <mj-text> {{{ postage_remark }}} </mj-text>

                <mj-divider></mj-divider>
                <mj-text font-weight="bold" font-size="14px"> Informacije za osobno preuzimanje </mj-text>
                <mj-text> {{{ handover_details }}} </mj-text>
                <mj-text> Molimo Vas da na primopredaju ne kasnite te da donesete točan iznos donacije. </mj-text>

                <mj-text padding-top="50px" align="center" color="#bbb" font-size="10px" padding="0">
                    Ukoliko trebate pomoć, možete nam se obratiti na mail
                    <a color="lightblue">app.hrabrenjuske@gmail.com</a>
                </mj-text>
                <mj-text align="center" color="#bbb" font-size="10px" padding-top="8px">
                    Hrabre njuške je neprofitna udruga te se aukcijom prikupljaju donacije za brigu o životinjama na skrbi.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
