<mjml>
  <mj-head>
    <mj-font name="Mali" href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,500" />
    <mj-style inline="inline">
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        margin: 0;
        padding: 0;
      }
    </mj-style>
    <mj-attributes>
      <mj-text padding-bottom="0" />
      <mj-section background-color="whitesmoke" padding-left="10px" padding-right="10px" />
      <mj-all font-family="Mali" />
      <mj-image border-radius="50%" />
      <mj-divider padding-top="20px" padding-bottom="10px" border-color="#bbb" border-width="0.5px" />
      <mj-body background-color="teal" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="cid:logo" alt="Hrabre njuske logo"></mj-image>
        <!-- <mj-image width="100px" src="./../assets/njuske-original-compressed.png" alt="Hrabre njuske logo"></mj-image> -->
        <mj-text align="center" font-weight="bold" font-size="23px">
          Pozdrav {{user_name}},
        </mj-text>
        
        <mj-divider></mj-divider>
              
        <mj-text align="center">
          Aukcija "{{auction_name}}" {{ announce_message }}
        </mj-text>
        <mj-text align="center">
          Aukciji možete pristupiti 
          <a href="{{auction_url}}">ovdje.</a>
        </mj-text>

        <!--Footer-->
        <mj-text align="center" padding-top="30px" color="#bbb" font-size="10px">
          Ukoliko više ne želite primati ovakve poruke, kliknite <a style="margin-left: 5px" href="{{optout_url}}">ovdje</a>
        </mj-text>
        <mj-text align="center" color="#bbb"  padding-top="8px"  font-size="10px" padding="0">
          Hrabre njuške je neprofitna udruga te se aukcijom prikupljaju donacije za brigu o životinjama na skrbi. 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>