@import "~@angular/material/theming";

@mixin random-theme($theme) {
  $warn: mat-color(map-get($theme, warn), default);

  .bid-errors {
    color: $warn;
    background: white;
    border: 1px solid $warn;
    padding: 10px;
    border-radius: 15px;
    border-bottom-right-radius: 0px !important;
    z-index: 10;
    width: 205px;

    @include mat-elevation(4);

    position: absolute;
    bottom: 60px;
    right: 42px;
  }

  .background {
    &.warn.lighter {
      background: mat-color(map-get($theme, warn), 50) !important;
    }

    &.primary.lighter {
      background: mat-color(map-get($theme, primary), 50) !important;
    }
  }

  .foreground {
    &.warn.default {
      color: mat-color(map-get($theme, warn), "default") !important;
    }

    &.primary.lighter {
      color: mat-color(map-get($theme, primary), "default") !important;
    }
  }

  .spinner {
    position: relative;
    top: -8px;
    left: -8px;
    z-index: 100000;

    width: 106px !important;
    height: 106px !important;

    svg {
      width: 106px !important;
      height: 106px !important;

      circle {
        stroke-width: 5px !important;
      }
    }
  }

  .item-dialog {
    mat-dialog-container {
      margin: 0 !important;
      padding: 0px !important;
      border-radius: 30px !important;
    }

    .container {
      margin: 0 !important;
      padding: 0 !important;

      mat-card {
        box-shadow: none;
      }
    }
  }

  .items-dialog {
    mat-dialog-container {
      margin: 0 !important;
      padding: 0px !important;
      overflow-y: hidden;
    }

    .container {
      margin: 0 !important;
      padding: 0 !important;

      mat-card {
        box-shadow: none;
      }

      app-item-list {
        padding-top: 33px !important;
      }
    }
  }


  .best-bid-icon {
    position: absolute;
    right: 0px;
    top: -22px;
    font-size: 2.5rem;
    color: #f9d935;
  }

  .best-bid-label {
    margin: 0 !important;
    width: 100%;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 5rem;
    z-index: 100;
    right: 0px;
  }

  .dialog-no-padding {
    .mat-dialog-container {
      padding: 0 !important;
    }
  }

  .offer-button {
    $size: 50px;

    width: $size !important;
    height: $size !important;
    line-height: $size !important;

    mat-icon {
        width: $size !important;
        height: $size !important;
        line-height: $size !important;
        font-size: $size !important;
    }
  }

  #bulk-image-form {

    ngx-dropzone {
      min-height: 250px;
    }

    .item-image {
      height: 150px;
      width: 150px;
      margin: 5px;
      padding: 5px;

      position: relative;

      #remove-file-btn {
        position: absolute;
        right: 0px;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .full-width {
    .message {
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }


}
