@mixin grids-theme($theme) {
    //#region Items grid breakpoints (Full components)
    virtual-scroller.full-items-grid {
        .items-grid {
            height: 100%;
            display: grid;
            gap: 0.5rem;
            padding: 0.25rem;
            padding-top: 0.5rem;
        }
    }

    virtual-scroller.full-items-grid {
        .items-grid {
            grid-template-columns: minmax(0, 1fr) !important;

            @media (min-width: 600px) and (max-width: 900px) {
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
            }

            @media (min-width: 900px) and (max-width: 1200px) {
                grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
            }

            @media (min-width: 1200px) and (max-width: 1500px) {
                grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
            }

            @media (min-width: 1500px) {
                grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
            }
        }
    }

    @media (max-width: 700px) {
        // For item gallery grid
        app-auction-details {
            > .container {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    }

    //#endregion

    //#region Item media gallery SCSS (Mobile view grid with pics only)
    virtual-scroller.items-gallery-grid-scroller {
        width: 100%;
        height: 100%;

        // 4 rows
        $maxHeight: 100%;
        $maxWidth: 100%;

        .media-container {
            position: relative !important;
            padding-top: 100%;
            /* added */

            .tile {
                height: $maxHeight !important;
                width: $maxWidth !important;

                position: absolute !important;
                top: 0;
                left: 0;

                display: block !important;
                object-fit: cover !important;
            }

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 700px) {
            .items-gallery-grid {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 0.25rem;

                padding: 0.25rem;
                padding-top: 0.5rem;
            }
        }
    }

    //#endregion
}
